/*
 * Robbie Split - Default Keymap
 * 58 keys: 29 left + 29 right
 * Left missing: row5/col5  |  Right missing: row5/col6
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            //  LEFT HALF                                                   RIGHT HALF
            //  Col1      Col2      Col3      Col4      Col5      Col6      Col1      Col2      Col3      Col4      Col5      Col6
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp ESC   &kp LGUI  &kp LALT  &mo 1               &kp SPACE &kp RET             &mo 2     &kp RALT  &kp RGUI  &kp DEL
                &none     &none     &none     &none               &none     &none     &none     &none     &none     &none
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp HOME  &kp END
                &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans              &trans    &trans              &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
                &trans    &trans    &trans    &trans    &trans    &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp PIPE
                &trans    &trans    &trans    &trans    &trans    &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &trans    &trans
                &trans    &trans    &trans    &trans              &trans    &trans              &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans                    &trans       &trans        &trans &trans &trans &trans
                &trans     &trans       &trans       &trans                    &trans       &trans &trans &trans &trans &trans
            >;
        };
    };
};
