/*
 * Robbie Split - Keymap
 * 58 keys: 29 left + 29 right
 * Left missing: row5/col5  |  Right missing: row5/col1
 *
 * Default Layer:
 * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
 * │  1  │  2  │  3  │  4  │  5  │  6  │   │  7  │  8  │  9  │  0  │  -  │ BSP │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ TAB │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │ ENT │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ CAP │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │  '  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ SHF │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │ SHF │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ CTL │ OPT │ CMD │   SPACE   │ FN  │   │ SPC │ CMD │ FN  │  ←  │  →  │
 * └─────┴─────┴─────┴───────────┴─────┘   └─────┴─────┴─────┴─────┴─────┘
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            //  Col1       Col2      Col3      Col4      Col5      Col6          Col1      Col2      Col3      Col4       Col5       Col6
                &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7    &kp N8    &kp N9    &kp N0     &kp MINUS  &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O      &kp P      &kp RET
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH   &kp RSHFT
                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE           &mo FN        &kp SPACE &kp RGUI  &mo FN    &kp LEFT   &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
            //  Col1       Col2      Col3      Col4      Col5      Col6          Col1      Col2      Col3      Col4       Col5       Col6
                &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10    &kp MINUS  &kp EQUAL
                &kp ESC    &trans    &trans    &trans    &trans    &trans        &kp F11   &kp F12   &trans    &trans     &kp LBKT   &kp RBKT
                &trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans     &trans     &kp BSLH
                &kp LSHFT  &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans     &trans     &kp RSHFT
                &kp LCTRL  &kp LALT  &kp LGUI  &trans              &trans        &trans    &kp RGUI  &trans    &kp UP     &kp DOWN
            >;
        };
    };
};
